article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 25px 0px;
}

h1 {
    font-size: 4rem;
    padding-top: 10px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: calc(25% - 50px);
    text-align: center;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    padding: 10px 10px;
}

.info h1 {
    font-size: 3rem;
}

p {
    font-size: 2rem;
}

.pink {
    color: #e685ba;
}

.gold {
    color: #ffba19;
}

.green {
    color: #34d942;
}

@media screen and (max-width: 1400px) {
    .info {
        width: calc(100% / 3 - 50px);
    }
}

@media screen and (max-width: 900px) {
    .info {
        width: calc(50% - 50px);
    }
}

@media screen and (max-width: 650px) {
    .info {
        width: calc(100% - 50px);
    }
}